C%3A%2FUsers%2FYOL%2FDocuments%2Fregresion%20joinpoint%2Fbase%20preparada%20jointpoint.R="9C259326"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2F.gitignore="010DFD84"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FDashboard%20MC.qmd="742ED943"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FDashboard%20MC2.qmd="1814EFC3"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FProduccion_cientifica_interculturalidad.qmd="874B94B5"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FProduccion_cientifica_mc.qmd="3CAEC91B"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FProduccion_cientifica_mt.qmd="59ACA3A4"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FReporte%20MC.qmd="75CF236D"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2FReporte%20MC2.qmd="2FC1340D"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2F_quarto="110E176F"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2F_quarto.yml="2B744BBF"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2Fbibliometrix.R="9EA5607D"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2Fbibliometrix_Report.Rmd="840074FA"
C%3A%2FUsers%2FYOL%2FOneDrive%2FObservatorio%20Medicina%20Tradicional%20y%20Medicina%20Complementaria%2FContenidos%20pagina%20web%2FPublicaciones%20cient%C3%ADficas%2Fdashboard%2Findex.qmd="4BB10F60"
